Sep 04 19:04:20 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 19:04:20 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 19:04:26 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 19:04:26 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 19:04:42 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 19:04:42 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 20:01:12 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 20:01:12 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 20:06:22 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 20:06:22 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 20:08:53 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 20:08:53 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 20:17:24 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 20:17:24 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 20:18:26 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 20:18:26 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 20:48:28 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 20:48:28 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 21:03:44 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 21:03:44 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 21:05:33 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 21:05:33 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 21:16:57 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 21:16:57 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 21:18:55 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 21:18:55 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 21:20:57 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 21:20:57 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 23:38:47 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 23:38:47 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 23:46:47 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 23:46:47 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 23:48:28 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 23:48:28 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 23:50:50 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 23:50:50 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
Sep 04 23:55:08 apollo systemd[7943]: Starting sops-nix.service - sops-nix activation...
Sep 04 23:55:08 apollo systemd[7943]: Finished sops-nix.service - sops-nix activation.
[0;1;39m-- Boot b8bf9a5009dc4c7daeab5e8c3ef407c1 --[0m
Sep 05 11:29:28 apollo systemd[7250]: Starting sops-nix.service - sops-nix activation...
Sep 05 11:29:28 apollo 7gxlh837hfnk78ci821wsxqg7dy8a56a-sops-nix-user[7298]: /nix/store/4l9g81z1zsip3cm0vx6688vy7yw1gn0f-sops-install-secrets-0.0.1/bin/sops-install-secrets: cannot read keyfile '/home/geoffreygarrett/.config/sops/age/keys.txt': open /home/geoffreygarrett/.config/sops/age/keys.txt: no such file or directory
Sep 05 11:29:28 apollo systemd[7250]: [0;1;39m[0;1;31m[0;1;39msops-nix.service: Main process exited, code=exited, status=1/FAILURE[0m
Sep 05 11:29:28 apollo systemd[7250]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msops-nix.service: Failed with result 'exit-code'.[0m
Sep 05 11:29:28 apollo systemd[7250]: [0;1;31m[0;1;39m[0;1;31mFailed to start sops-nix.service - sops-nix activation.[0m
Sep 05 11:38:14 apollo systemd[7250]: Starting sops-nix.service - sops-nix activation...
Sep 05 11:38:14 apollo 7gxlh837hfnk78ci821wsxqg7dy8a56a-sops-nix-user[41113]: /nix/store/4l9g81z1zsip3cm0vx6688vy7yw1gn0f-sops-install-secrets-0.0.1/bin/sops-install-secrets: cannot read keyfile '/home/geoffreygarrett/.config/sops/age/keys.txt': open /home/geoffreygarrett/.config/sops/age/keys.txt: no such file or directory
Sep 05 11:38:14 apollo systemd[7250]: [0;1;39m[0;1;31m[0;1;39msops-nix.service: Main process exited, code=exited, status=1/FAILURE[0m
Sep 05 11:38:14 apollo systemd[7250]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msops-nix.service: Failed with result 'exit-code'.[0m
Sep 05 11:38:14 apollo systemd[7250]: [0;1;31m[0;1;39m[0;1;31mFailed to start sops-nix.service - sops-nix activation.[0m
